doctype html
html lang="en" ng-app="app" ng-controller="appController"
    head
        meta charset="utf-8"
        base href="/"
        title ng-bind="title" 
        meta content="" name="description"
        meta content="" name="author"
        meta content="initial-scale=1, maximum-scale=1, width=device-width" name="viewport"
        link href="normalize.css" rel="stylesheet"
        link href="style.css" rel="stylesheet"
        script src="script.js" type="application/javascript" 
        /[if lt IE 9]
            script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

    body breakpoint="{0:'small', 750:'mid', 1100:''}" 
        nav {{hello}}
        ui-view
