img.face src="img/face.png"

section
    h1.heart.rando multiplier=".3" Sam &#10084; product

    b I'm an experience designer and full stack web developer living in London.

    p I'm currently helping a few small startups and big brands1 build products and engage their audiences.

    p I'm available to hire, full-time or freelance—always looking to work with passionate people shipping awesome product. 
    p 
        | Take a look at some of my 
        a ui-sref="stories" work &rarr;
    p
        | Or 
        a href="mailto:samtgarson@gmail.com" get in touch &rarr;

    p 
        | Yours, 
        b Sam Garson

    a.back ui-sref="home" &larr; Back
