img.face src="img/face.png"

section
    h1.heart.rando multiplier=".3" Sam &#10084; product

    b I'm a holistic designer, problem solver and full stack web developer living in London, specialising in rapid product innovation.

    p I'm currently helping a few small startups and big brands build products and engage their audiences.

    p I'm available to hire, full-time or freelance—always looking to work with passionate people shipping awesome product. 
    p 
        | Take a look at some of my 
        a ui-sref="parent.stories" work &rarr;
    p
        | Or 
        a target="_blank" href="mailto:hey@samgarson.com" get in touch &rarr;

    p 
        | Yours, 
        b Sam Garson

    p
        a.back ui-sref="parent.home" &larr; Back

    ul.quotes
        li.see See the Case Study &rarr;
        li.no-link ng-repeat="quote in quotes" ng-class="{'show': index == $index}" ui-sref="parent.story({slug: quote.slug})"
            h3.testimonial {{quote.words}}
            h6.source {{quote.source}}


    / hr 
    p.social
        | See my professional profile
        br
        a target="_blank" href="http://linkedin.com/in/samtgarson" LinkedIn 
    p.social
        | My occasional thought
        br
        a target="_blank" href="http://twitter.com/samtgarson" Twitter
    p.social
        | My pretentious photos
        br
        a target="_blank" href="http://instagram.com/samtgarson" Instagram
    / p.social
    /     | My writing
    /     br
        / a target="_blank" href="http://medium.com/@samtgarson" Medium