section
    b Sam turns great ideas into great products.

    p You’ve probably seen some.

    ul
        li British Airways 
        li Converse 
        li Cannes Lions 
        li Protein 
        li Microsoft

    br
    a ui-sref="parent.about" More about Sam &rarr;
    br
    br
    a ui-sref="parent.stories" Case studies &rarr;
    br
    br
    a ui-sref="parent.testimonials" Testimonials &rarr;
    br
    br
    a target="_blank" href="mailto:hey@samgarson.com" hey@samgarson.com &rarr;