section
    b Sam turns great ideas into great products.

    p You’ve probably seen some.

    ul
        li British Airways 
        li Converse 
        li Cannes Lions 
        li Protein 
        li Microsoft

    a ui-sref="stories" Case studies &rarr;
    br
    a ui-sref="about" About &rarr;
    br
    a href="mailto:samtgarson@gmail.com" samtgarson@gmail.com &rarr;