section
    b Sam turns great ideas into great products.

    p You’ve probably seen some.

    ul
        li British Airways 
        li Converse 
        li Cannes Lions 
        li Protein 
        li Microsoft

    br
    a ui-sref="parent.about" More about Sam &rarr;
    br
    br
    a ui-sref="parent.testimonials" Testimonials &rarr;
    br
    br
    a target="_blank" href="mailto:hey@samgarson.com" hey@samgarson.com &rarr;
    br
    br
    a.bold ng-click="to_stories()" Selected case studies &darr;

ol.stories-list
    li ng-repeat="story in stories" 
        a.no-link ui-sref="parent.story({slug: story.slug})"
            h1.title {{story.fragments['story.title'].value[0].text}}
            img.cover ng-src="{{story.fragments['story.cover'].value.main.url}}"
            h6 {{story.fragments['story.date'].value | amDateFormat : 'MMMM YYYY' }}