section
    b I turn great ideas into great products.

    p You’ve probably seen some.

    ul
        li British Airways 
        li Converse 
        li Cannes Lions 
        li Protein 
        li Microsoft

    p
        a ui-sref="stories" Case studies &rarr;
    p
        a href="mailto:samtgarson@gmail.com" samtgarson@gmail.com &rarr;