h1.title.rando multiplier=".2" ng-bind="story.fragments['story.title'].value[0].text"
img.cover ng-src="{{story.fragments['story.cover'].value.main.url}}"
ul.tags
    h6 {{story.fragments['story.date'].value | amDateFormat : 'MMMM YYYY' }}
    h6 ng-repeat="tag in story.tags" {{tag}}
p.standfirst {{story.fragments['story.standfirst'].value[0].text}}

prismic-html.content fragment="story.fragments['story.content']"

h3.testimonial ng-if="story.fragments['story.quote']" {{story.fragments['story.quote'].value}}
h6.source ng-if="story.fragments['story.quote-source']" {{story.fragments['story.quote-source'].value}}

.next.no-link ng-if="nextStory" ui-sref="parent.story({slug: nextStory.slug})"
    h6 next story
    h1 {{nextStory.fragments['story.title'].value[0].text}}
    img ng-src="{{nextStory.fragments['story.cover'].value.main.url}}"
    / h6 {{nextStory.fragments['story.date'].value | amDateFormat : 'MMMM YYYY' }}