build/index.html
<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="appController">
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript">
      var p = window.location.pathname == '/portfolio' | window.location.pathname == '/portfolio/' ? '/portfolio/' : '/';
      document.write("<base href='" + p + "' />");
    </script>
    <title ng-bind="title"></title>
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta content="initial-scale=1, maximum-scale=1, width=device-width" name="viewport" />
    <link href="normalize.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <script src="script.js" type="application/javascript"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body ng-class="page">
    <script async="" defer="" src="//platform.instagram.com/en_US/embeds.js"></script>
    <h1 class="name rando" switcher="true">
      Sam 
    </h1>
    <h1 class="name rando" switcher="true">
      Garson
    </h1>
    <h2 class="name rando no-link" multiplier=".15" ui-sref="parent.home">
      Sam Garson
    </h2>
    <nav ng-if="page">
      <h3 class="scrollable" ng-click="scrollToTop()" ng-if="page==&#39;story&#39;"></h3>
      <h2 class="mini">
        <span>S</span><span>a</span><span>m</span>
      </h2>
      <h2 class="mini">
        <span>G</span><span>a</span><span>r</span><span>s</span><span>o</span><span>n</span>
      </h2>
      <a href="mailto:hey@samgarson.com">Get in touch &rarr;</a><br /><a ng-click="goBack()">&larr; Back</a>
    </nav>
    <ui-view class="main" ng-class="{&#39;show&#39;: show}"></ui-view>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-39309435-3', 'auto');
      // ga('send', 'pageview');
    </script>
  </body>
</html>

src/index.slim
doctype html
html lang="en" ng-app="app" ng-controller="appController"
    head
        meta charset="utf-8"
        base href="/"
        title ng-bind="title" 
        meta content="" name="description"
        meta content="" name="author"
        meta content="initial-scale=1, maximum-scale=1, width=device-width" name="viewport"
        link href="normalize.css" rel="stylesheet"
        link href="style.css" rel="stylesheet"
        link rel="icon" type="image/png" href="img/favicon.png"
        script src="script.js" type="application/javascript" 
        /[if lt IE 9]
            script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

    body ng-class="page"
        script async="" defer="" src="//platform.instagram.com/en_US/embeds.js"
        h1.name.rando switcher="true" Sam 
        h1.name.rando switcher="true" Garson
        h2.name.rando.no-link ui-sref="parent.home" multiplier=".15" Sam Garson
        nav ng-if="page"
            h3.scrollable ng-if="page=='story'" ng-click="scrollToTop()"
            h2.mini
                span S
                span a
                span m
            h2.mini
                span G
                span a
                span r
                span s
                span o
                span n
            a href="mailto:hey@samgarson.com" Get in touch &rarr;
            br
            a ng-click="goBack()" &larr; Back
        ui-view.main ng-class="{'show': show}"
        javascript:
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-39309435-3', 'auto');
            // ga('send', 'pageview');
